<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Test Email</title>
  <style>
    .ExternalClass{
      width: 100%;
      display:block !important;
    }
    body{
      -ms-text-size-adjust:100%;
      font-family:'Arial',sans-serif;
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration:none;
    }
    h2{
      color: #1c1c1c;
      font-size: 18px;
      line-height: 20px;
      margin: 0 0 15px;
      font-weight: normal;
    }
    p{
      color: #999999;
      font-size: 13px;
      line-height: 17px;
      margin:0 0 20px;
    }
    img{
      border:none !important;
      vertical-align: top;
      max-width: 100%;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    @media only screen and (max-width: 600px){
      .mobile-width{
        width:100% !important;
      }
      .article-block{
        text-align: left !important;
        padding-top: 0 !important;
      }
    }
  </style>
</head>
<body style="background: #f0f1f3;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
          <tr>
            <td align="center" valign="top" style="background: #303030;">
              <table class="mobile-width" border="0" cellpadding="0" cellspacing="0" width="600" height="60">
                <tr>
                  <td  style="background: #c51718;" align="center" valign="center" width="185">
                    <a href="#"><img src="logo.png" target="_blank" alt="logo"></a>
                  </td>
                  <td align="right" valign="center" style="font-size:10px; line-height:20px; color: #cccccc;padding: 5px 20px;" >
                    Something not looking right? <a href="#" style="text-decoration: underline; color: #cccccc;">View the web version</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table class="mobile-width" style="background: #ffffff;" border="0" cellpadding="10" cellspacing="0" width="600">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="10" cellspacing="0">
                      <tr>
                        <td style="color: #1c1c1c; font-size:14px; line-height:21px;">
                          <h1 style="font-size:24px; margin: 15px 0; font-weight: normal">Dear Anatoly,</h1><br/>
                          We would like to share some hot and disrupting technology topics with you in our
                          regular newsletter. For this one we have selected VR/AR and the related pitfalls you have to consider, Microservices as a means to manage complex distributed systems, CTO-as-a-service to obtain a reliable technology partner while focusing on business critical tasks.
                          Further on, we are glad to introduce our currently available experts to you who have just released from their projects and ready to become a part of your success story.
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-width" align="left" border="0" cellpadding="10" cellspacing="0" width="220">
                            <tr>
                              <td>
                                <img src="img01.png" alt="">
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" align="right" valign="center" border="0" cellpadding="10" cellspacing="0" width="360">
                            <tr>
                              <td class="article-block" style="padding-top: 65px;">
                                <h2>VR/AR – 5 important cases to consider</h2>
                                <p>At the speed of light, AR/VR shifts from Early Adopters to Mass Market stage. Our expert shares an overview of obstacles that VR/AR still needs to overcome to become a full-fledged mass market technology.</p>
                                <a href="#" target="_blank" style="color: #c51718; font-size:12px; line-height:17px; text-decoration: underline;">See full article</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-width" align="right" border="0" cellpadding="10" cellspacing="0" width="220">
                            <tr>
                              <td>
                                <img src="img02.png" alt="">
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" align="left" valign="center" border="0" cellpadding="10" cellspacing="0" width="360">
                            <tr>
                              <td class="article-block" style="padding-top: 65px; text-align: right">
                                <h2>Microservices as a means for <br/>complex systems updates</h2>
                                <p>Updates or modifications in complex systems using a service-oriented architecture (SOA) can turn into a pain in the neck. We discuss the utilization of microservices in a SOA infrastructure to improve its reliability,
                                  maintainability, and portability.
                                </p>
                                <a href="#" target="_blank" style="color: #c51718; font-size:12px; line-height:17px; text-decoration: underline;">See full article</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-width" align="left" border="0" cellpadding="10" cellspacing="0" width="220">
                            <tr>
                              <td>
                                <img src="img03.png" alt="">
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" align="right" valign="center" border="0" cellpadding="10" cellspacing="0" width="360">
                            <tr>
                              <td class="article-block" style="padding-top: 65px;">
                                <h2>CTO-as-a-Service</h2>
                                <p>Extremely relevant for startups and complex projects. We share our brand new offering to liberate startup founders and managers from cracking technology blocks and to focus on what they do best.</p>
                                <a href="#" target="_blank" style="color: #c51718; font-size:12px; line-height:17px; text-decoration: underline;">See full article</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-width" align="right" border="0" cellpadding="10" cellspacing="0" width="220">
                            <tr>
                              <td>
                                <img src="img04.png" alt="">
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" align="left" valign="center" border="0" cellpadding="10" cellspacing="0" width="360">
                            <tr>
                              <td class="article-block" style="padding-top: 65px; text-align: right">
                                <h2>New Website Release</h2>
                                <p>Please welcome our new, modern, bright and vivid corporate website! It offers great navigation, actionable info and lots of other things to explore. Enjoy!</p>
                                <a href="#" target="_blank" style="color: #c51718; font-size:12px; line-height:17px; text-decoration: underline;">See full article</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background: #c51718; font-size: 14px; line-height: 20px; color: #ffcdcd; padding: 20px;">We are looking forward to bringing our expertise to your business. Please check out the developers working in some of the trendsetting areas who are ready to get
                    engaged into your projects immediately.
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="left" valign="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="mobile-width" width="50%" align="left" valign="center" border="0" cellpadding="10" cellspacing="0">
                            <tr>
                              <td>
                                <h2>Super Senior iOS Developer <img style="margin-left: 5px" src="mail-ico.png" alt=""></h2>
                                <p>Guru in mobile architecture solutions,
                                  currently passionate about embracing
                                  Machine learning skills – Computer vision in mobile technologies.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" width="50%" align="left" valign="center" border="0" cellpadding="10" cellspacing="0">
                            <tr>
                              <td>
                                <h2>IoT expert <img style="margin-left: 5px" src="mail-ico.png" alt=""></h2>
                                <p>More than 11 years in software and hardware systems development. Experience in digital wired and wireless protocols, in circuit
                                  diagram and PCB design developing (Eagle, Proteus), and prototyping.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" width="50%" align="left" valign="center" border="0" cellpadding="10" cellspacing="0">
                            <tr>
                              <td>
                                <h2>Seasoned Ruby engineer <img style="margin-left: 5px" src="mail-ico.png" alt=""></h2>
                                <p>Cutting-edge web technologies set – Ruby + React.js. Productive in both team-based and self-managed projects.
                                  Good problem solver with the ability to develop innovative solutions.
                                </p>
                              </td>
                            </tr>
                          </table>
                          <table class="mobile-width" width="50%" align="left" valign="center" border="0" cellpadding="10" cellspacing="0">
                            <tr>
                              <td>
                                <h2>Full-stack .NET  <img style="margin-left: 5px" src="mail-ico.png" alt=""></h2>
                                <p>10-year experience in IT. Has strong
                                  background in Microsoft technologies (.NET 4.5), data management over different
                                  databases, business intelligence, client side UI frameworks (React, Redux, JQuery).
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="background: #4f4f50;">
              <table class="mobile-width" style="background: #303030;" border="0" cellpadding="10" cellspacing="0" width="600">
                <tr>
                  <td align="left" valign="center" style="color: #cccccc; font-size: 13px; line-height: 16px; padding: 20px;" width="40%">
                    With best regards, <br/>
                    Sigma Software
                  </td>
                  <td width="60%">
                    <table align="right" valign="center" border="0" cellpadding="10" cellspacing="0">
                      <tr>
                        <td align="center" valign="center">
                          <a href="#" target="_blank"><img width="20" src="ic-twitter.jpg" alt="twitter"></a>
                        </td>
                        <td align="center" valign="center">
                          <a href="#" target="_blank"><img width="20"src="ic_fb.jpg" alt="facebook"></a>
                        </td>
                        <td align="center" valign="center">
                          <a href="#" target="_blank"><img width="20" src="ic_linkedin.jpg" alt="linkedin"></a>
                        </td>
                        <td align="center" valign="center">
                          <a href="#" target="_blank"><img width="20" src="ic_youtube.jpg" alt="youtube"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="mobile-width" border="0" cellpadding="20" cellspacing="0" width="600">
                <tr>
                  <td align="center" valign="top" style="color: #999999; font-size: 12px; line-height: 17px;">
                    1 Ac. Proskura St., 61070, Kharkiv, Ukraine <br/>
                    Phone/Fax: <a href="tel:+380577660159" target="_blank" style="color: #999999">+380 (57) 766-01-59</a> <br/>
                    E-mail: <a href="mailto:gestarted@sigma.software" target="_blank" style="color: #999999">gestarted@sigma.software</a> <br/>
                    <a href="www.sigma.software" target="_blank" style="color: #999999">www.sigma.software</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="color: #999999; font-size: 10px; line-height: 17px;">
                    We are happy to share our news with someone who we met or talked to (that’s why you’ve received Sigma Software <br/> newsletter). If you want to stop receiving – you can
                    <a href="#" target="_blank" style="text-decoration: underline; color: #999999">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>